<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #dialog-container {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;

        }
        #dialog-mask{
            width: 100%;
            height: 100%;
            /*background: rgba(0,0,0,0.6);*/
            background: #000000;
            opacity: 0.6;
            filter: alpha(opacity:60);
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }
        #dialog-main {
            width: 80%;
            height: 500px;
            background: #fff;
            position: absolute;
            display: none;
            margin-top:-300px;
            top :50%;
            left: 50%;
            margin-left: -40%;
        }
        #dialog-main p{
            margin-top:100px;
        }
        #dialog-title-item {
            float: left;
        }
        #dialog-title-close {
            float: right;
            cursor: pointer;
        }
    </style>
</head>
<body>
<button id="open">dddd</button>

    <div id="dialog-mask"></div>
    <div id="dialog-main">
        <div id="dialog-title">
            <div id="dialog-title-close">[X]</div>
        </div>
        <div id="dialog-content"></div>
    </div>

<script>
    var btn = document.getElementById("open");
    var mask = document.getElementById("dialog-mask");
    var dialog = document.getElementById("dialog-main");
    btn.onclick = function () {
        mask.style.display = 'block';
        dialog.style.display = 'block';
    };
    mask.onclick = function () {
        mask.style.display = 'none';
        dialog.style.display = 'none';
    };
</script>
</body>
</html>