<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .dialog-container {
            position: absolute;
            top: 30px;
            left: 0;
            bottom: 0;
            right: 0;

        }
        .dialog-mask {
            width: 100%;
            height: 100%;
            background: black ;
            opacity: 0.6;
            filter:alpha(opacity=60);
        }
        .dialog-main {
            width: 500px;
            height: 400px;
            position: absolute;
            top:50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -250px;
            background: darkcyan ;
        }
        .dialog-title {
            height: 30px;
            background: skyblue ;
            padding: 0 10px;
        }
        .dialog-title-item {
            float: left;
        }
        .dialog-title-close {
            float: right;
            cursor: pointer;
        }
    </style>
</head>
<body>
       <button id="open">open</button>

 <script src="require.js" data-main="index.js"></script>

</body>
</html>