<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
   *{
       margin: 0;
       padding: 0;
   }
   body,html{
       width: 100%;
       height: 100%;
   }
    #container {
        width: 100%;
        height: 100%;
        background:url(img/bg.jpg);
        position: relative;

    }
        #container .img{
            width: 125px;
            height: 125px;
            position: absolute;
            border: 2px solid pink;
            box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.4);
            top: -500px;
            left: -500px;
            transition: all 1s;
            cursor: pointer ;
        }
        #container .img span{
            width: 100%;
            height: 100%;
            display: none;
            opacity: 0;
            transition: all 1s;
        }
    </style>
</head>
<body>
<div id="container"></div>



<script>
    (function(){
      var Row=4, Col=6, Num=Row*Col, Big_W=750,Big_H=500;
        var count=0;
        var oContainer=document.getElementById ("container");
        for(var i=0;i<Num;i++){
          var oBigImg=new Image ();
            oBigImg.onload =function(){
                count++;
                if (count== Num *2){
                    loadSuccess()
                }
            };
            oBigImg.src="img/"+(i+1)+".jpg";

            var oSmallImg = new Image();
            oSmallImg.onload=function(){
                count++;
                if (count == Num *2){
                    loadSuccess()
                }
                };
                oSmallImg.src="img/thumbs/"+(i+1)+".jpg"
            }
        var index =0;
        function loadSuccess() {
            for(var i=0;i<Row;i++){
                for(var j=0;j<Col;j++){
                    index ++;
                    var oDiv =document.createElement ("div");
                    oDiv.className ="img";
                    oDiv.style.backgroundImage ="url(img/thumbs/"+ index +".jpg)";
                    oDiv.pos={
                        row:i,
                        col:j
                    };
                    oDiv .index=index;
                    oContainer.appendChild(oDiv);
                }
            }
            var aImg=oContainer .getElementsByTagName ("div");
            var aImgWidth = aImg[0].offsetWidth;
            var aImgHeight = aImg[0].offsetHeight;
            var fGapRow = (oContainer.offsetWidth-aImgWidth*Col)/(Col+1);
            var fGapCol = (oContainer.offsetHeight-aImgHeight*Row)/(Row+1);
            for(var i=0;i<Num;i++){
                    aImg[i].style.left=(aImgWidth+fGapRow)*aImg[i].pos.col+fGapRow+"px";
                    aImg[i].style.top=(aImgHeight+fGapCol)*aImg[i].pos.row+fGapCol+"px";
                    aImg[i].style.transform="rotate("+(Math.random())*40-20+"deg";
                    aImg[i].style.transitionDelay =(Num -i)*100 +"ms";
            }
        }
        var bFlag=true;
        var fBigGaprow=(oContainer.offsetWidth-Big_W )/2;
        var fBigGapcol=(oContainer.offsetHeight-Big_H )/2;


    })()
</script>
</body>
</html>